#iam-symfony
<Directory "/vagrant/projects/iam-gjallarhorn/web">
  AllowOverride All
  Options Indexes FollowSymLinks MultiViews
  Allow from all
</Directory>
Alias /boltools "/vagrant/projects/iam-gjallarhorn/web"
