#iam-ucla-api
<Directory "/vagrant/projects/iam-ucla-api/web">
  AllowOverride All
  Options Indexes FollowSymLinks MultiViews
  Allow from all
</Directory>
Alias /iamucla "/vagrant/projects/iam-ucla-api/web"
